MONGO_URL=mongodb+srv://isuka:isuka123@cluster0.zicfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kvaudio1
NODE_ENV=development
MAILTRAP_TOKEN=46c804b8ced6ac6b5e71fa2b08038771
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173